{
  "name": "octocov-page-bundle",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "credits": "node credits.mjs"
  },
  "devDependencies": {
    "@octocov/ui": "0.6.0",
    "@shikijs/langs-precompiled": "3.23.0",
    "esbuild": "0.28.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shiki": "3.23.0",
    "tm-grammars": "1.31.0"
  }
}
